;; Machine description for Moxie
;; Copyright (C) 2009-2020 Free Software Foundation, Inc.
;; Contributed by Anthony Green <green@moxielogic.com>

;; This file is part of GCC.

;; GCC is free software; you can redistribute it and/or modify it
;; under the terms of the GNU General Public License as published
;; by the Free Software Foundation; either version 3, or (at your
;; option) any later version.

;; GCC is distributed in the hope that it will be useful, but WITHOUT
;; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
;; or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
;; License for more details.

;; You should have received a copy of the GNU General Public License
;; along with GCC; see the file COPYING3.  If not see
;; <http://www.gnu.org/licenses/>.

;; -------------------------------------------------------------------------
;; Moxie specific constraints, predicates and attributes
;; -------------------------------------------------------------------------

(include "constraints.md")
(include "predicates.md")

; Most instructions are two bytes long.
(define_attr "length" "" (const_int 2))

;; -------------------------------------------------------------------------
;; nop instruction
;; -------------------------------------------------------------------------

(define_insn "nop"
  [(const_int 0)]
  ""
  "nop")

;; -------------------------------------------------------------------------
;; Arithmetic instructions
;; -------------------------------------------------------------------------
;;  inc\\t%0, %2
;;  dec\\t%0, -%2
;;  add\\t%0, %2") 
(define_insn "addsi3"
  [(set (match_operand:SI 0 "register_operand" "=r,r")
	  (plus:SI
	   (match_operand:SI 1 "register_operand" "0,0")
	   (match_operand:SI 2 "moxie_add_operand" "i,r")))]
  ""
  "@
  add.w\\t%0, %2
  add.w\\t%0, %2 ")

;;   dec\\t%0, %2
;;   sub\\t%0, %2") 
(define_insn "subsi3"
  [(set (match_operand:SI 0 "register_operand" "=r,r")
	  (minus:SI
	   (match_operand:SI 1 "register_operand" "0,0")
	   (match_operand:SI 2 "moxie_sub_operand" "i,r")))]
  ""
  "@
  sub.w\\t%0, %2 ; #1
  sub.w\\t%0, %2 ; #2")

;;   "mul\\t%0, %2") 
(define_insn "mulsi3"
  [(set (match_operand:SI 0 "register_operand" "=r")
	  (mult:SI
	   (match_operand:SI 1 "register_operand" "0")
	   (match_operand:SI 2 "register_operand" "r")))]
  ""
  "mul.w\\t%0, %2")

(define_code_iterator EXTEND [sign_extend zero_extend])
(define_code_attr mul [(sign_extend "mul") (zero_extend "umul")])

;;   "<mul>.x\\t%0, %2") 
(define_insn "<mul>si3_highpart"
  [(set (match_operand:SI 0 "register_operand"                       "=r")
        (truncate:SI
         (lshiftrt:DI
          (mult:DI (EXTEND:DI (match_operand:SI 1 "register_operand"  "0"))
                   (EXTEND:DI (match_operand:SI 2 "register_operand"  "r")))
          (const_int 32))))]
  "TARGET_HAS_MULX"
  "<mul>.x\\t%0, %2")

(define_expand "<mul>sidi3"
  [(set (match_operand:DI 0 "register_operand" "")
	(mult:DI (EXTEND:DI (match_operand:SI 1 "register_operand" "0"))
		 (EXTEND:DI (match_operand:SI 2 "register_operand" "r"))))]
  "TARGET_HAS_MULX"
{
  rtx hi = gen_reg_rtx (SImode);
  rtx lo = gen_reg_rtx (SImode);

  emit_insn (gen_<mul>si3_highpart (hi, operands[1], operands[2]));
  emit_insn (gen_mulsi3 (lo, operands[1], operands[2]));
  emit_move_insn (gen_lowpart (SImode, operands[0]), lo);
  emit_move_insn (gen_highpart (SImode, operands[0]), hi);
  DONE;
})

;;   "div\\t%0, %2") 
(define_insn "divsi3"
  [(set (match_operand:SI 0 "register_operand" "=r")
	  (div:SI
	   (match_operand:SI 1 "register_operand" "0")
	   (match_operand:SI 2 "register_operand" "r")))]
  ""
  "div.w\\t%0, %2")

;;   "udiv\\t%0, %2") 
(define_insn "udivsi3"
  [(set (match_operand:SI 0 "register_operand" "=r")
	  (udiv:SI
	   (match_operand:SI 1 "register_operand" "0")
	   (match_operand:SI 2 "register_operand" "r")))]
  ""
  "udiv.w\\t%0, %2")

;;  "mod\\t%0, %2") 
(define_insn "modsi3"
  [(set (match_operand:SI 0 "register_operand" "=r")
	  (mod:SI
	   (match_operand:SI 1 "register_operand" "0")
	   (match_operand:SI 2 "register_operand" "r")))]
  ""
  "div.w\\t%0, %2\nmov.w\t%0, h")

;;  "umod\\t%0, %2") 
(define_insn "umodsi3"
  [(set (match_operand:SI 0 "register_operand" "=r")
	  (umod:SI
	   (match_operand:SI 1 "register_operand" "0")
	   (match_operand:SI 2 "register_operand" "r")))]
  ""
  "div.w\\t%0, %2\nmov.w\t%0, h")

;; -------------------------------------------------------------------------
;; Unary arithmetic instructions
;; -------------------------------------------------------------------------

;;  "neg\\t%0, %1") 
(define_insn "negsi2"
  [(set (match_operand:SI 0 "register_operand" "=r")
	  (neg:SI (match_operand:SI 1 "register_operand" "r")))]
  ""
  "mov.w\\t%0, %1\nneg.w\t%0")

;;  "not\\t%0, %1") 
(define_insn "one_cmplsi2"
  [(set (match_operand:SI 0 "register_operand" "=r")
	(not:SI (match_operand:SI 1 "register_operand" "r")))]
  ""
  "mov.w\\t%0, %1\ninv.w\t%0")

;; -------------------------------------------------------------------------
;; Logical operators
;; -------------------------------------------------------------------------

;;  return "and\\t%0, %2"; 
(define_insn "andsi3"
  [(set (match_operand:SI 0 "register_operand" "=r")
	(and:SI (match_operand:SI 1 "register_operand" "0")
		(match_operand:SI 2 "register_operand" "r")))]
  ""
{
  return "and.w\\t%0, %2";
})

;;  return "xor\\t%0, %2"; 
(define_insn "xorsi3"
  [(set (match_operand:SI 0 "register_operand" "=r")
	(xor:SI (match_operand:SI 1 "register_operand" "0")
		(match_operand:SI 2 "register_operand" "r")))]
  ""
{
  return "xor.w\\t%0, %2";
})

;;  return "or\\t%0, %2"; 
(define_insn "iorsi3"
  [(set (match_operand:SI 0 "register_operand" "=r")
	(ior:SI (match_operand:SI 1 "register_operand" "0")
		(match_operand:SI 2 "register_operand" "r")))]
  ""
{
  return "or.w\\t%0, %2";
})

;; -------------------------------------------------------------------------
;; Shifters
;; -------------------------------------------------------------------------

;;  return "ashl\\t%0, %2"; 
(define_insn "ashlsi3"
  [(set (match_operand:SI 0 "register_operand" "=r")
	(ashift:SI (match_operand:SI 1 "register_operand" "0")
		   (match_operand:SI 2 "register_operand" "r")))]
  ""
{
  return "shl.w\\t%0, %2";
})

;;  return "ashr\\t%0, %2"; 
(define_insn "ashrsi3"
  [(set (match_operand:SI 0 "register_operand" "=r")
	(ashiftrt:SI (match_operand:SI 1 "register_operand" "0")
		     (match_operand:SI 2 "register_operand" "r")))]
  ""
{
  return "shr.w\\t%0, %2";
})

;;  return "lshr\\t%0, %2"; 
(define_insn "lshrsi3"
  [(set (match_operand:SI 0 "register_operand" "=r")
	(lshiftrt:SI (match_operand:SI 1 "register_operand" "0")
		     (match_operand:SI 2 "register_operand" "r")))]
  ""
{
  return "shr.w\\t%0, %2";
})

;; -------------------------------------------------------------------------
;; Move instructions
;; -------------------------------------------------------------------------

;; SImode
;; Push a register onto the stack
;;  "push\\t$sp, %0") 
(define_insn "movsi_push"
  [(set (mem:SI (pre_dec:SI (reg:SI 1)))
  	(match_operand:SI 0 "register_operand" "r"))]
  ""
  "push\\t%0")

;; Pop a register from the stack
;;  "pop\\t%0, %1") 
(define_insn "movsi_pop"
  [(set (match_operand:SI 1 "register_operand" "=r")
  	(mem:SI (post_inc:SI (match_operand:SI 0 "register_operand" "r"))))]
  ""
  "pop\\t%1")

(define_expand "movsi"
   [(set (match_operand:SI 0 "general_operand" "")
 	(match_operand:SI 1 "general_operand" ""))]
   ""
  "
{
  /* If this is a store, force the value into a register.  */
  if (! (reload_in_progress || reload_completed))
  {
    if (MEM_P (operands[0]))
    {
      operands[1] = force_reg (SImode, operands[1]);
      if (MEM_P (XEXP (operands[0], 0)))
        operands[0] = gen_rtx_MEM (SImode, force_reg (SImode, XEXP (operands[0], 0)));
    }
    else 
      if (MEM_P (operands[1])
          && MEM_P (XEXP (operands[1], 0)))
        operands[1] = gen_rtx_MEM (SImode, force_reg (SImode, XEXP (operands[1], 0)));
  }
}")

;;   xor\\t%0, %0			2  reg <- 0                                    
;;   mov\\t%0, %1     2  reg <- reg                                  
;;   ldi.l\\t%0, %1   6  reg <- num                                  
;;   st.l\\t%0, %1    2  [register indirect memory operand] <- reg   
;;   sta.l\\t%0, %1   6  [Absolute address] <- reg                   
;;   ld.l\\t%0, %1    2  reg <- [register indirect memory operand]   
;;   lda.l\\t%0, %1   6  reg <- [Absolute address]                   
;;   sto.l\\t%0, %1   4  [offset address (reg + offset)] <- reg      
;;   ldo.l\\t%0, %1"  4  reg <- [offset address (reg + offset)]      
(define_insn "*movsi"
  [(set (match_operand:SI 0 "nonimmediate_operand" "=r,r,r,W,A,r,r,B,r")
	(match_operand:SI 1 "moxie_general_movsrc_operand" "O,r,i,r,r,W,A,r,B"))]
  "register_operand (operands[0], SImode)
   || register_operand (operands[1], SImode)"
  "@
   xor.w\\t%0, %0
   mov.w\\t%0, %1
   mov.w\\t%0, %1
   st.w\\t%0, %1
   st.w\\t[%0], %1
   ld.w\\t%0, %1
   ld.w\\t%0, [%1]
   st.w\\t%0, %1
   ld.w\\t%0, %1"
  [(set_attr "length"	"2,2,6,2,6,2,6,6,6")])

;;   zex.b\\t%0, %1
;;   ld.b\\t%0, %1
;;   lda.b\\t%0, %1
;;   ldo.b\\t%0, %1" 
(define_insn "zero_extendqisi2"
  [(set (match_operand:SI 0 "register_operand" "=r,r,r,r")
	(zero_extend:SI (match_operand:QI 1 "nonimmediate_operand" "r,W,A,B")))]
  ""
  "@
   zex.b\\t%0, %1
   ld.b\\t%0, %1
   ld.b\\t%0, [%1]
   ld.b\\t%0, %1"
  [(set_attr "length" "2,2,6,6")])

;;   zex.s\\t%0, %1
;;   ld.s\\t%0, %1
;;   lda.s\\t%0, %1
;;   ldo.s\\t%0, %1" 
(define_insn "zero_extendhisi2"
  [(set (match_operand:SI 0 "register_operand" "=r,r,r,r")
	(zero_extend:SI (match_operand:HI 1 "nonimmediate_operand" "r,W,A,B")))]
  ""
  "@
   zex.s\\t%0, %1
   ld.s\\t%0, %1
   ld.s\\t[%0], %1
   ld.s\\t%0, %1"
  [(set_attr "length" "2,2,6,6")])

;;   sex.b\\t%0, %1" 
(define_insn "extendqisi2"
  [(set (match_operand:SI 0 "register_operand" "=r")
	(sign_extend:SI (match_operand:QI 1 "nonimmediate_operand" "r")))]
  ""
  "@
   sex.b\\t%0, %1"
  [(set_attr "length" "2")])

;;   sex.s\\t%0, %1" 
(define_insn "extendhisi2"
  [(set (match_operand:SI 0 "register_operand" "=r")
	(sign_extend:SI (match_operand:HI 1 "nonimmediate_operand" "r")))]
  ""
  "@
   sex.s\\t%0, %1"
  [(set_attr "length" "2")])

(define_expand "movqi"
  [(set (match_operand:QI 0 "general_operand" "")
	(match_operand:QI 1 "general_operand" ""))]
  ""
  "
{
  /* If this is a store, force the value into a register.  */
  if (MEM_P (operands[0]))
    operands[1] = force_reg (QImode, operands[1]);
}")

;;   xor\\t%0, %0				2  reg <- 0                                    
;;   mov\\t%0, %1       2  reg <- reg                                  
;;   ldi.b\\t%0, %1     6  reg <- num                                  
;;   st.b\\t%0, %1      2  [register indirect memory operand] <- reg   
;;   sta.b\\t%0, %1     6  [Absolute address] <- reg                   
;;   ld.b\\t%0, %1      2  reg <- [register indirect memory operand]   
;;   lda.b\\t%0, %1     6  reg <- [Absolute address]                   
;;   sto.b\\t%0, %1     4  [offset address (reg + offset)] <- reg      
;;   ldo.b\\t%0, %1"    4  reg <- [offset address (reg + offset)]      
(define_insn "*movqi"
  [(set (match_operand:QI 0 "nonimmediate_operand" "=r,r,r,W,A,r,r,B,r")
	(match_operand:QI 1 "moxie_general_movsrc_operand" "O,r,i,r,r,W,A,r,B"))]
  "register_operand (operands[0], QImode)
   || register_operand (operands[1], QImode)"
  "@
   xor.w\\t%0, %0   
   mov.w\\t%0, %1   
   mov.b\\t%0, %1   
   st.b\\t%0, %1    
   st.b\\t[%0], %1  
   ld.b\\t%0, %1    
   ld.b\\t%0, [%1]  
   st.b\\t%0, %1    
   ld.b\\t%0, %1"   
  [(set_attr "length"	"2,2,6,2,6,2,6,6,6")])

(define_expand "movhi"
  [(set (match_operand:HI 0 "general_operand" "")
	(match_operand:HI 1 "general_operand" ""))]
  ""
  "
{
  /* If this is a store, force the value into a register.  */
  if (MEM_P (operands[0]))
    operands[1] = force_reg (HImode, operands[1]);
}")

;;   xor\\t%0, %0       2  reg <- 0
;;   mov\\t%0, %1				2  reg <- reg
;;   ldi.s\\t%0, %1			6  reg <- num
;;   st.s\\t%0, %1			2  [register indirect memory operand] <- reg
;;   sta.s\\t%0, %1			6  [Absolute address] <- reg
;;   ld.s\\t%0, %1			2  reg <- [register indirect memory operand]
;;   lda.s\\t%0, %1			6  reg <- [Absolute address]
;;   sto.s\\t%0, %1			4  [offset address (reg + offset)] <- reg
;;   ldo.s\\t%0, %1" 		4  reg <- [offset address (reg + offset)]
(define_insn "*movhi"
  [(set (match_operand:HI 0 "nonimmediate_operand" "=r,r,r,W,A,r,r,B,r")
	(match_operand:HI 1 "moxie_general_movsrc_operand" "O,r,i,r,r,W,A,r,B"))]
  "(register_operand (operands[0], HImode)
    || register_operand (operands[1], HImode))"
  "@
   xor.w\\t%0, %0
   mov.w\\t%0, %1
   mov.s\\t%0, %1
   st.s\\t%0, %1
   st.s\\t[%0], %1
   ld.s\\t%0, %1
   ld.s\\t%0, [%1]
   st.s\\t%0, %1
   ld.s\\t%0, %1"
  [(set_attr "length"	"2,2,6,2,6,2,6,6,6")])

;; -------------------------------------------------------------------------
;; Compare instructions
;; -------------------------------------------------------------------------

(define_constants
  [(CC_REG 19)])

(define_expand "cbranchsi4"
  [(set (reg:CC CC_REG)
        (compare:CC
         (match_operand:SI 1 "general_operand" "")
         (match_operand:SI 2 "general_operand" "")))
   (set (pc)
        (if_then_else (match_operator 0 "comparison_operator"
                       [(reg:CC CC_REG) (const_int 0)])
                      (label_ref (match_operand 3 "" ""))
                      (pc)))]
  ""
  "
  /* Force the compare operands into registers.  */
  if (GET_CODE (operands[1]) != REG)
	operands[1] = force_reg (SImode, operands[1]);
  if (GET_CODE (operands[2]) != REG)
	operands[2] = force_reg (SImode, operands[2]);
  ")

;;  "cmp\\t%0, %1") 
(define_insn "*cmpsi"
  [(set (reg:CC CC_REG)
	(compare
	 (match_operand:SI 0 "register_operand" "r")
	 (match_operand:SI 1 "register_operand"	"r")))]
  ""
  "cmp.w\\t%0, %1")


;; -------------------------------------------------------------------------
;; Branch instructions
;; -------------------------------------------------------------------------
;; (define_code_attr CC [(ne "ne") (eq "eq") (lt "lt") (ltu "ltu") 
;;		      (gt "gt") (gtu "gtu") (ge "ge") (le "le") 
;;		      (geu "geu") (leu "leu") ]) 
;;(define_code_attr rCC [(ne "eq") (eq "ne") (lt "ge") (ltu "geu") 
;;		       (gt "le") (gtu "leu") (ge "lt") (le "gt") 
;;		       (geu "ltu") (leu "gtu") ])
		      
(define_code_iterator cond [ne eq lt ltu gt gtu ge le geu leu])
(define_code_attr CC [(ne "nz") (eq "e") (lt "s") (ltu "s") 
		      (gt "g") (gtu "g") (ge "ge") (le "se") 
		      (geu "ge") (leu "se") ])
(define_code_attr rCC [(ne "z") (eq "nz") (lt "ge") (ltu "geu") 
		       (gt "se") (gtu "se") (ge "s") (le "g") 
		       (geu "s") (leu "g") ])

(define_insn "*b<cond:code>"
  [(set (pc)
	(if_then_else (cond (reg:CC CC_REG)
			    (const_int 0))
		      (label_ref (match_operand 0 "" ""))
		      (pc)))]
  ""
{
  if (get_attr_length (insn) == 2)
    return "j<CC>\\t%l0";
  else
    return "j<rCC>\\t.+6\n\tj   %l0";
}
  [(set (attr "length")
        (if_then_else (lt (abs (minus (pc) (match_dup 0))) (const_int 2147483648))
                      (const_int 2) (const_int 8)))])

;; -------------------------------------------------------------------------
;; Call and Jump instructions
;; -------------------------------------------------------------------------

(define_expand "call"
  [(call (match_operand:QI 0 "memory_operand" "")
		(match_operand 1 "general_operand" ""))]
  ""
{
  gcc_assert (MEM_P (operands[0]));
})

;;   jsra\\t%0
;;   jsr\\t%0" 
(define_insn "*call"
  [(call (mem:QI (match_operand:SI
		  0 "nonmemory_operand" "i,r"))
	 (match_operand 1 "" ""))]
  ""
  "@
   call\\t%0
   callr\\t%0"
  [(set_attr "length"	"6,2")])

(define_expand "call_value"
  [(set (match_operand 0 "" "")
		(call (match_operand:QI 1 "memory_operand" "")
		 (match_operand 2 "" "")))]
  ""
{
  gcc_assert (MEM_P (operands[1]));
})

;;  "jsra\\t%1" 
(define_insn "*call_value"
  [(set (match_operand 0 "register_operand" "=r")
	(call (mem:QI (match_operand:SI
		       1 "immediate_operand" "i"))
	      (match_operand 2 "" "")))]
  ""
  "call\\t%1"
  [(set_attr "length"	"6")])

;;  "jsr\\t%1") 
(define_insn "*call_value_indirect"
  [(set (match_operand 0 "register_operand" "=r")
	(call (mem:QI (match_operand:SI
		       1 "register_operand" "r"))
	      (match_operand 2 "" "")))]
  ""
  "callr\\t%1")  ;; #################################################################

;;  "jmp\\t%0") 
(define_insn "indirect_jump"
  [(set (pc) (match_operand:SI 0 "nonimmediate_operand" "r"))]
  ""
  "jr\\t%0")

;;  "jmpa\\t%l0" 
(define_insn "jump"
  [(set (pc)
	(label_ref (match_operand 0 "" "")))]
  ""
  "j\\t%l0"
  [(set_attr "length"	"6")])


;; -------------------------------------------------------------------------
;; Prologue & Epilogue
;; -------------------------------------------------------------------------

(define_expand "prologue"
  [(clobber (const_int 0))]
  ""
  "
{
  moxie_expand_prologue ();
  DONE;
}
")

(define_expand "epilogue"
  [(return)]
  ""
  "
{
  moxie_expand_epilogue ();
  DONE;
}
")

(define_insn "returner"
  [(return)]
  "reload_completed"
  "ret")
